#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Wombat.\ Ein\ Wombat\ bewegt\ sich\ vorw\u00E4rts,\ bis\ es\ nicht\ mehr\ weitergeht,\ und\ dreht\ \r\n\ sich\ dann\ nach\ links.\ Wenn\ ein\ Wombat\ ein\ Blatt\ findet,\ frisst\ er\ es.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Wombat()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Tut,\ was\ immer\ der\ Wombat\ im\ Moment\ gerne\ tun\ m\u00F6chte.\r\n
comment3.params=
comment3.target=boolean\ foundLeaf()
comment3.text=\r\n\ Pr\u00FCft,\ ob\ in\ der\ Zelle,\ in\ der\ wir\ uns\ befinden,\ ein\ Blatt\ ist.\r\n
comment4.params=
comment4.target=void\ eatLeaf()
comment4.text=\r\n\ Frisst\ ein\ Blatt.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ R\u00FCckt\ eine\ Zelle\ vorw\u00E4rts\ in\ die\ aktuelle\ Richtung.\r\n
comment6.params=
comment6.target=boolean\ canMove()
comment6.text=\r\n\ Pr\u00FCft,\ ob\ wir\ uns\ vorw\u00E4rts\ bewegen\ k\u00F6nnen.\ Wenn\ ja,\ \r\n\ liefert\ die\ Methode\ true\ zur\u00FCck,\ andernfalls\ false.\r\n
comment7.params=
comment7.target=void\ turnLeft()
comment7.text=\r\n\ Wendet\ sich\ nach\ links.\r\n
comment8.params=direction
comment8.target=void\ setDirection(int)
comment8.text=\r\n\ Setzt\ die\ Richtung,\ in\ die\ wir\ uns\ bewegen.\ Der\ Parameter\ 'direction'\ \r\n\ muss\ im\ Bereich[0..3]\ liegen.\r\n
comment9.params=
comment9.target=int\ getLeavesEaten()
comment9.text=\r\n\ Ermittelt,\ wie\ viele\ Bl\u00E4tter\ wir\ gefressen\ haben.\r\n
numComments=10
